# Create an application to obtain credentials at
# https://developer.paypal.com/dashboard/applications/sandbox
PAYPAL_MODE= "sandbox"
PAYPAL_CLIENT_ID="AViHP8zjWwStoVsjtzPNaVlXAIqkmnODRsqKLXbXvrJYCwRDNy6q9fxZREn61D-Iyydjlpz5W178RPXc"
PAYPAL_CLIENT_SECRET="EEghBnIy4FFuJbwES62yCsLZPrDQcb4g9wUannGxo6OyHzqgZS7fdGPwJJ_RzsO3JHKS1YJU0IGfyE89"
PAYPAL_API_BASE="169.254.137.47"
EMAIL_USER=ysmaelkamgaing@gmail.com
EMAIL_PASSWORD=ClippersPsg
RECIPIENT_EMAIL=ysmaelkamgaing@gmail.com